<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/skull"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/logo"
        android:background="@drawable/background"
        android:layout_marginTop="11.5dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/name"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:paddingLeft="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/mobile"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:hint="E-mail"
        android:paddingLeft="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="55dp"
        android:layout_below="@id/Email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:paddingLeft="13dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_below="@id/Password"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|normal"
        android:background="@drawable/button_backg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Sign up"/>
</RelativeLayout>