<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/button_backg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5.5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtreceivemsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Received"
            android:padding="9dp"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>