<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textname"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A$H"
            
            android:textSize="29.9sp"
            android:textFontWeight="100"
            android:textStyle="italic|bold"
            android:layout_marginLeft="10dp"/>
    <View
        android:layout_below="@id/textname"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    </RelativeLayout>