<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff1500</color>
    <color name="blue">#B9E4C9</color>
    <color name="gray">#344955</color>
    <color name="lblue">#4285F4</color>
    <color name="green">#0F9D58</color>
</resources>