<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

        <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

        <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/logo"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:layout_marginTop="11.5dp"
        android:hint="E-mail"
        android:paddingLeft="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:layout_height="55dp"
        android:layout_below="@id/Email"
        android:layout_marginTop="12.5dp"
        android:hint="Password..."
        android:paddingLeft="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:background="@drawable/button_backg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="Log in"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_backg"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"/>
</RelativeLayout>